# todo

./: README.md  pom.xml
src/main/java/com.code.practice/: Command.java  Status.java  SystemOutMonitor.java  Todo.java  TodoFile.java  TodoItem.java  TodoMetaData.java
src/test/java/com.code.practice/: SystemOutMonitorTest.java  TodoTest.java
